VITE_SUPABASE_PROJECT_ID="vaevhgebqjolupkmegid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZXZoZ2VicWpvbHVwa21lZ2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjkzNjIsImV4cCI6MjA4NjUwNTM2Mn0.V60U2O90ACiVRCWp_wo1bNzjEjNoANlIcdFlCrg9GEc"
VITE_SUPABASE_URL="https://vaevhgebqjolupkmegid.supabase.co"
